NUM_HOSTS   = 3
DEV_RAM     = 1024
HOST_RAM    = 2048
PUB_NET     = "em1"

Vagrant.configure("2") do |config|
    config.vm.box = "centos/7"
    config.vm.network "public_network"
    config.vm.define "cdev" do |dev|

        dev.vm.hostname = 'cdev'
        dev.vm.provider :virtualbox do |v|
            v.customize ["modifyvm", :id, "--memory", DEV_RAM]
            v.customize ["modifyvm", :id, "--name", "cdev"]
            v.cpus = 1
        end

        dev.vm.provision "shell" do |s|
            s.path = "provision/centosdevsetup.sh"
        end
    end

    (1..NUM_HOSTS).each do |i|
        config.vm.define "chost#{i}" do |host|
            host.vm.hostname = "chost#{i}"
            host.vm.provider :virtualbox do |v|
                v.customize ["modifyvm", :id, "--memory", HOST_RAM]
                v.customize ["modifyvm", :id, "--name", "chost#{i}"]
                v.cpus = 1
            end

            host.vm.provision "shell" do |s|
                s.path = "provision/centoshostsetup.sh"
            end
        end
    end


end
